<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="voice_recognition.exe" version="1.0.0.1" publicKeyToken="5f425b4fcb2698f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="voice_recognition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="voice_recognition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="voice_recognition.exe" size="11752">
      <assemblyIdentity name="voice_recognition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HqUT1CiheM48DhbXgkgbOMthmfbnhUmoB8R6Z2I4iI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="voice_recognition.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P6EJLKF\gxsham" issuerKeyHash="592c2e4a2abcad47b1a5622ee407952f249c8efe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P/iqh2aG03J1Urh2bK44FBRt41mZGLdi1L8FqM/UaGc=</DigestValue></Reference></SignedInfo><SignatureValue>LckfOjT06Zsl46OZ4ho8rXpD1R66I0vij3Y+3aiwcrHcVMGFbHf+MqH2wT/yH2CxwufeWN+UwsbIAJrTcl6edrVV4b02iiG0w7jNDSVSTCyQsw9zOvkul5B6OK1G5DdK4D3YcGGMqWBL0/wHb8Sl9AULX2OlEhIQer1IS6hfJFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sEuUByzwKpJUqQzsG7eg97AXmVD68e5iPd+2ABkBQcCr0vBLhfiUbf0Ey3H5ouzVrkCPsNGI2oSmb0nsse3KIBtojPldTbA+e1/i1/O46WFp9TFbvTsB3nmTxukVZsM6d3bmmrXf1VMyFuuYtG0StCOwRzVD1rteVuy/MLlb8Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6768d4cfa805bfd462b7189959e36d141438ae6c76b8527572d3866687aaf83f" Description="" Url=""><as:assemblyIdentity name="voice_recognition.exe" version="1.0.0.1" publicKeyToken="5f425b4fcb2698f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P6EJLKF\gxsham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0aqMmPRQzTtxmcvrptIKmuJczoIYiirINhdqwRLX3LY=</DigestValue></Reference></SignedInfo><SignatureValue>jT4BDn22MrgupgMEdlB0nZ7Dx6/jeWJXtnBUXDNycf3Q8pidzQeIaR0Llk9wPsUjzSr0R5LPeOn8ZddNIu8if6dXxEzi2yitzIQxK9Jq8Vg6R9GhqUySUwuCcozMrABMcyjZDeKhtJVozjussgqgCwgx1aZrFpO7rkzQ9PaQcDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sEuUByzwKpJUqQzsG7eg97AXmVD68e5iPd+2ABkBQcCr0vBLhfiUbf0Ey3H5ouzVrkCPsNGI2oSmb0nsse3KIBtojPldTbA+e1/i1/O46WFp9TFbvTsB3nmTxukVZsM6d3bmmrXf1VMyFuuYtG0StCOwRzVD1rteVuy/MLlb8Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPhtBU3/xf7tCWSst6XMMXzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAANgBFAEoATABLAEYAXABnAHgAcwBoAGEAbTAeFw0xNjAxMTQxMzU3MzhaFw0xNzAxMTMxOTU3MzhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUAA2AEUASgBMAEsARgBcAGcAeABzAGgAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwS5QHLPAqklSpDOwbt6D3sBeZUPrx7mI937YAGQFBwKvS8EuF+JRt/QTLcfmi7NWuQI+w0YjahKZvSeyx7cogG2iM+V1NsD57X+LX87jpYWn1MVu9OwHeeZPG6RVmwzp3duaatd/VUzIW65i0bRK0I7BHNUPWu15W7L8wuVvxjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE16j4uhgezfqIr5cBui0I38uBZ3/tt45ZRmQbUuzbw0xSM/GpTMUPRFGE8YvKrUatOC4INFYX0dfoYL0EHqQHNdJ0kEmFktyA+Vy9GLrVrVeWbf95wBCyfPrHQRbWUDgnk9kjim/CJA1gXLvGWG8VWkPXvE2HdGyrk52KzEsSYU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>